NEXT_PUBLIC_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_GRAPHQL_URL=https://gql.morpheus.desmos.network/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://gql.morpheus.desmos.network/v1/graphql
